<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-28 13:51:18 by konrad-->
<display version="2.0.0">
  <width>490</width>
  <height>150</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>490</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Top_bar" red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(PROP)</text>
    <x>6</x>
    <width>265</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:PSUOn-Cmd</pv_name>
    <text>All on</text>
    <x>30</x>
    <y>64</y>
    <width>96</width>
    <height>45</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Fault</text>
    <x>332</x>
    <y>75</y>
    <width>65</width>
    <height>23</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_45</name>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-$(DEVICE):PSUFaultSumm</pv_name>
    <x>410</x>
    <y>73</y>
    <width>28</width>
    <height>28</height>
    <off_color>
      <color name="LED_OK" red="105" green="190" blue="40">
      </color>
    </off_color>
    <on_color>
      <color name="LED_ERROR" red="237" green="28" blue="36">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:PSUOff-Cmd</pv_name>
    <text>All off</text>
    <x>186</x>
    <y>64</y>
    <width>96</width>
    <height>45</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
