<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-23 15:13:28 by konrad-->
<display version="2.0.0">
  <macros>
    <DISCIPLINE>RFS</DISCIPLINE>
    <DEVICE>CGD</DEVICE>
  </macros>
  <width>1815</width>
  <height>875</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_18</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1307</x>
    <y>245</y>
    <width>331</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_19</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1307</x>
    <y>245</y>
    <width>331</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Top_bar" red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Temperature</text>
    <x>1314</x>
    <y>245</y>
    <width>309</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_10</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>843</x>
    <y>245</y>
    <width>421</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_11</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>843</x>
    <y>245</y>
    <width>421</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Top_bar" red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Status</text>
    <x>850</x>
    <y>245</y>
    <width>399</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>464</x>
    <y>245</y>
    <width>336</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>464</x>
    <y>245</y>
    <width>336</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Top_bar" red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Current</text>
    <x>471</x>
    <y>245</y>
    <width>314</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>290</x>
    <y>245</y>
    <width>131</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>35</x>
    <y>245</y>
    <width>211</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_7</name>
    <macros>
      <PROP>Global output power</PROP>
    </macros>
    <file>SSA_PSU_global.opi</file>
    <x>35</x>
    <y>25</y>
    <width>491</width>
    <height>132</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>35</x>
    <y>245</y>
    <width>211</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Top_bar" red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Start/Stop</text>
    <x>42</x>
    <y>245</y>
    <width>159</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>290</x>
    <y>245</y>
    <width>131</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Top_bar" red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Voltage</text>
    <x>297</x>
    <y>245</y>
    <width>109</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_9</name>
    <macros>
      <PSU_NUM>1</PSU_NUM>
    </macros>
    <file>PSU_row.opi</file>
    <x>35</x>
    <y>340</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Mod 1</text>
    <x>490</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Mod 2</text>
    <x>591</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Mod 3</text>
    <x>690</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Mod 1</text>
    <x>1331</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Mod 2</text>
    <x>1432</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Mod 3</text>
    <x>1531</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>AC ok</text>
    <x>869</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Enabled</text>
    <x>970</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>DC on</text>
    <x>1069</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Fault</text>
    <x>1168</x>
    <y>321</y>
    <width>81</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <macros>
      <PSU_NUM>2</PSU_NUM>
    </macros>
    <x>35</x>
    <y>385</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_11</name>
    <macros>
      <PSU_NUM>3</PSU_NUM>
    </macros>
    <x>35</x>
    <y>430</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_12</name>
    <macros>
      <PSU_NUM>4</PSU_NUM>
    </macros>
    <x>35</x>
    <y>475</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_13</name>
    <macros>
      <PSU_NUM>5</PSU_NUM>
    </macros>
    <x>35</x>
    <y>520</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_14</name>
    <macros>
      <PSU_NUM>6</PSU_NUM>
    </macros>
    <x>35</x>
    <y>565</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_15</name>
    <macros>
      <PSU_NUM>7</PSU_NUM>
    </macros>
    <x>35</x>
    <y>610</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_16</name>
    <macros>
      <PSU_NUM>8</PSU_NUM>
    </macros>
    <x>35</x>
    <y>655</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_17</name>
    <macros>
      <PSU_NUM>9</PSU_NUM>
    </macros>
    <x>35</x>
    <y>700</y>
    <width>1603</width>
    <height>31</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>PSU_row.opi</value>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledPSU</pv_name>
        <pv_name>=$(PSU_NUM)</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_28</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>246</x>
    <y>245</y>
    <width>45</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Main_background" red="222" green="222" blue="222">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_29</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>420</x>
    <y>245</y>
    <width>45</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Main_background" red="222" green="222" blue="222">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_30</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>799</x>
    <y>245</y>
    <width>45</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Main_background" red="222" green="222" blue="222">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_31</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1263</x>
    <y>245</y>
    <width>45</width>
    <height>500</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color name="Main_background" red="222" green="222" blue="222">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>
