<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-26 15:12:37 by konrad-->
<display version="2.0.0">
  <macros>
    <DISCIPLINE>RFS</DISCIPLINE>
  </macros>
  <width>1140</width>
  <height>60</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>RF Out:</text>
    <x>430</x>
    <y>26</y>
    <width>86</width>
    <height>36</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:FwdPwr</pv_name>
    <x>1015</x>
    <y>28</y>
    <height>31</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>loc://General_Status</pv_name>
    <x>235</x>
    <y>33</y>
    <width>46</width>
    <height>22</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <scripts>
      <script file="../scripts/general_status.py">
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:ExtIntlk1</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:ExtIntlk2</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:WaterFlowInRange</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:WaterFlowStat</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:Leak</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:DoorFrontStat</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:DoorRearStat</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:LoadWaterFlowStat</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:RFLineTStat</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:ExtT1Warn</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:ExtT2Warn</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:IntTWarn</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:ExtT1Err</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:ExtT2Err</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:IntTErr</pv_name>
      </script>
    </scripts>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="LED_OK" red="105" green="190" blue="40">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="LED_WARNING" red="255" green="128" blue="64">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="LED_ERROR" red="237" green="28" blue="36">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>ERR</fallback_label>
    <fallback_color>
      <color name="LED_OFF" red="77" green="82" blue="85">
      </color>
    </fallback_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>loc://SSM_Status</pv_name>
    <x>301</x>
    <y>33</y>
    <width>46</width>
    <height>22</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <rules>
      <rule name="Rule" prop_id="pv_name" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression>3</expression>
        </exp>
        <exp bool_exp="pv1==1">
          <expression>2</expression>
        </exp>
        <exp bool_exp="pv2==1">
          <expression>1</expression>
        </exp>
        <exp bool_exp="true">
          <expression>0</expression>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:AmpAlarmSumm</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:AmpWarnSumm</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:SomePallRunning</pv_name>
      </rule>
    </rules>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="LED_OK" red="105" green="190" blue="40">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="LED_RUNNING" red="247" green="211" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="LED_WARNING" red="255" green="128" blue="64">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="LED_ERROR" red="237" green="28" blue="36">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>ERR</fallback_label>
    <fallback_color>
      <color name="LED_OFF" red="77" green="82" blue="85">
      </color>
    </fallback_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>loc://PSU_Status</pv_name>
    <x>362</x>
    <y>33</y>
    <width>46</width>
    <height>22</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <rules>
      <rule name="Rule" prop_id="pv_name" out_exp="true">
        <exp bool_exp="pv0!=0">
          <expression>2</expression>
        </exp>
        <exp bool_exp="pv1==0">
          <expression>1</expression>
        </exp>
        <exp bool_exp="pv1!=0">
          <expression>0</expression>
        </exp>
        <exp bool_exp="true">
          <expression>0</expression>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:PSUFaultSumm</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:SomePSUOn</pv_name>
      </rule>
    </rules>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="LED_OK" red="105" green="190" blue="40">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="LED_RUNNING" red="247" green="211" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="LED_ERROR" red="237" green="28" blue="36">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>ERR</fallback_label>
    <fallback_color>
      <color name="LED_OFF" red="77" green="82" blue="85">
      </color>
    </fallback_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>General</text>
    <x>218</x>
    <y>9</y>
    <width>80</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>SSM</text>
    <x>302</x>
    <y>9</y>
    <width>44</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>PSU</text>
    <x>363</x>
    <y>9</y>
    <width>44</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Total</text>
    <x>1015</x>
    <y>3</y>
    <width>56</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <macros>
      <AMP_CHAR>A</AMP_CHAR>
      <AMP_NUM>1</AMP_NUM>
    </macros>
    <file>TopBar-amp.bob</file>
    <x>540</x>
    <y>3</y>
    <width>101</width>
    <height>56</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <macros>
      <AMP_CHAR>B</AMP_CHAR>
      <AMP_NUM>2</AMP_NUM>
    </macros>
    <file>TopBar-amp.bob</file>
    <x>650</x>
    <y>3</y>
    <width>101</width>
    <height>56</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
