<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-02 11:53:14 by konrad-->
<display version="2.0.0">
  <width>500</width>
  <height>340</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions execute_as_one="true">
      <action type="execute">
        <script file="../scripts/off_all_ssm.py">
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <text>All off</text>
    <x>324</x>
    <y>46</y>
    <width>120</width>
    <height>38</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="execute">
        <script file="../scripts/on_all_ssm.py">
        </script>
        <description>Execute Script</description>
      </action>
    </actions>
    <text>All on</text>
    <x>42</x>
    <y>46</y>
    <width>120</width>
    <height>38</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>500</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(NAME)</text>
    <x>12</x>
    <width>475</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_12</name>
    <macros>
      <DESC>Pallets running</DESC>
      <PV_NAME_LED_LOW>SomePallRunning</PV_NAME_LED_LOW>
      <PV_NAME_LED_HIGH>AllPallRunning</PV_NAME_LED_HIGH>
      <PV_NAME>NrPallRunning</PV_NAME>
    </macros>
    <file>SSM_General_status_3LED_ErrSomeAll.bob</file>
    <x>39</x>
    <y>215</y>
    <width>421</width>
    <height>34</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <macros>
      <DESC>V psu &gt; 90% psu setpoint</DESC>
      <PV_NAME_LED>PSUVoltStat</PV_NAME_LED>
    </macros>
    <file>SSM_General_status_led.bob</file>
    <x>39</x>
    <y>114</y>
    <width>421</width>
    <height>34</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-$(DEVICE):AllCommStat</pv_name>
    <x>47</x>
    <y>175</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="LED_ERROR" red="237" green="28" blue="36">
      </color>
    </off_color>
    <on_color>
      <color name="LED_OK" red="105" green="190" blue="40">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>SSA com running</text>
    <x>105</x>
    <y>173</y>
    <width>331</width>
    <height>31</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <SSM_PREFIX>CAB-$(CAB_NUM):$(DISCIPLINE)-SSM</SSM_PREFIX>
    </macros>
    <x>174</x>
    <y>269</y>
    <width>152</width>
    <height>43</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-1:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-1</description>
        </action>
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-2:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-2</description>
        </action>
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-3:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-3</description>
        </action>
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-4:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-4</description>
        </action>
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-5:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-5</description>
        </action>
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-6:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-6</description>
        </action>
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-7:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-7</description>
        </action>
        <action type="write_pv">
          <pv_name>$(SSM_PREFIX)-8:Rst-Cmd</pv_name>
          <value>1</value>
          <description>Reset SSM-8</description>
        </action>
      </actions>
      <text>Reset all</text>
      <width>152</width>
      <height>43</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
