<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-29 15:49:04 by konrad-->
<display version="2.0.0">
  <width>100</width>
  <height>55</height>
  <background_color>
    <color name="Top_bar" red="155" green="155" blue="155">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-Amp-$(AMP_CHAR):FwdPwr</pv_name>
    <y>28</y>
    <height>31</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED</name>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-Amp-$(AMP_CHAR):GlblStatus</pv_name>
    <x>32</x>
    <y>2</y>
    <width>46</width>
    <height>22</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="LED_OK" red="105" green="190" blue="40">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="LED_WARNING" red="255" green="128" blue="64">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="LED_ERROR" red="237" green="28" blue="36">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label></label>
        <color>
          <color name="LED_RUNNING" red="247" green="211" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>ERR</fallback_label>
    <fallback_color>
      <color name="LED_OFF" red="77" green="82" blue="85">
      </color>
    </fallback_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>$(AMP_CHAR)</text>
    <y>3</y>
    <width>20</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
