##############################################################################
####                            Amplifier iocsh                            ###
##############################################################################
#- PREFIX_AMP    - Prefix used for record names
#- PREFIX_CGD    - Prefix used for CGS records
#- AMP_CHAR      - The letter of the amplifier
#-#############################################################################

dbLoadRecords("amp.db", "PREFIX=$(PREFIX_AMP),PREFIX_CGD=$(PREFIX_CGD),AMP_CHAR=$(AMP_CHAR)")
dbLoadRecords("amp_cmd.db", "PREFIX=$(PREFIX_AMP),PREFIX_CGD=$(PREFIX_CGD),AMP_CHAR=$(AMP_CHAR)")
