##############################################################################
####                            SSM iocsh                                  ###
##############################################################################
#- PREFIX_SSM    - Prefix used for record names
#- PREFIX_CGD    - Prefix used for CGD records
#- IP_ADDR_BASE  - The start of the IP address (e.g. 10.100)
#- CAB_NUM       - The number of the cabinet
#- SSM_NUM       - The number of the module
#- POLL_MS       - Modbus polling rate in milliseconds
#-#############################################################################

# The following variables are overridable, can point to simulators
epicsEnvSet(MODBUS_PORT, $(MODBUS_PORT=502))
epicsEnvSet(BUFFER_PORT, $(BUFFER_PORT=504))
epicsEnvSet(SSM_ADDR, "$(SSM_ADDR=$(IP_ADDR_BASE).$(CAB_NUM).$(SSM_NUM))")

epicsEnvSet(BASE_ADDR, 1000)
epicsEnvSet(FRAME_LEN, 121)
#epicsEnvSet(AUX_BASE_ADDR, 1124) version from SCK (1022 in version from IJCLab)
epicsEnvSet(AUX_BASE_ADDR, 1122)
epicsEnvSet(AUX_FRAME_LEN, 58)


drvAsynIPPortConfigure("SSM_PORT$(SSM_NUM)", "$(SSM_ADDR):$(MODBUS_PORT)", 0, 0, 1)
modbusInterposeConfig("SSM_PORT$(SSM_NUM)", 0)
drvModbusAsynConfigure("SSM_BUS$(SSM_NUM)", "SSM_PORT$(SSM_NUM)", 0, 4, $(BASE_ADDR), $(FRAME_LEN), 0, $(POLL_MS), "SSM")
drvModbusAsynConfigure("SSM_AUX$(SSM_NUM)", "SSM_PORT$(SSM_NUM)", 0, 4, $(AUX_BASE_ADDR), $(AUX_FRAME_LEN), 0, $(POLL_MS), "SSM")
dbLoadRecords("ssm_main.db", "PORT=SSM_BUS$(SSM_NUM),PREFIX=$(PREFIX_SSM),SSM_NUM=$(SSM_NUM)")
dbLoadRecords("ssm_aux.db", "PORT=SSM_AUX$(SSM_NUM),PREFIX=$(PREFIX_SSM),SSM_NUM=$(SSM_NUM)")
dbLoadRecords("ssm_timestamp.db", "PREFIX=$(PREFIX_SSM),SSM_NUM=$(SSM_NUM)")
dbLoadRecords("ssm_bits.db", "PREFIX=$(PREFIX_SSM),SSM_NUM=$(SSM_NUM)")

drvAsynIPPortConfigure("SSM_BFR_PORT$(SSM_NUM)", "$(SSM_ADDR):$(BUFFER_PORT)", 0, 0, 1)
bufferDownloadConfigure("SSM_BFR$(SSM_NUM)", "SSM_BFR_PORT$(SSM_NUM)")
dbLoadRecords("ssm_buffer.db", "PREFIX=$(PREFIX_SSM),SSM_NUM=$(SSM_NUM),IP_PORT=SSM_BFR_PORT$(SSM_NUM),BFR_PORT=SSM_BFR$(SSM_NUM)")
dbLoadRecords("ssm_buffer_masks.db", "PREFIX=$(PREFIX_SSM),SSM_NUM=$(SSM_NUM),BFR_PORT=SSM_BFR$(SSM_NUM)")

dbLoadRecords("ssm_cmd.db", "PREFIX=$(PREFIX_SSM),PREFIX_CGD=$(PREFIX_CGD),SSM_NUM=$(SSM_NUM)")