<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-28 16:59:07 by konrad-->
<display version="2.0.0">
  <width>230</width>
  <height>30</height>
  <background_color>
    <color name="Container_background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>SSM $(SSM_NUM)</text>
    <x>45</x>
    <y>7</y>
    <width>119</width>
    <height>21</height>
    <foreground_color>
      <color name="Container_foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-SSM-$(SSM_NUM):TrigStat</pv_name>
    <x>132</x>
    <y>3</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="LED_OFF" red="77" green="82" blue="85">
      </color>
    </off_color>
    <on_color>
      <color name="LED_OK" red="105" green="190" blue="40">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-SSM-$(SSM_NUM):BfrDwnldInd</pv_name>
    <x>192</x>
    <y>3</y>
    <width>26</width>
    <height>26</height>
    <off_color>
      <color name="LED_OFF" red="77" green="82" blue="85">
      </color>
    </off_color>
    <on_color>
      <color name="LED_OK" red="105" green="190" blue="40">
      </color>
    </on_color>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>$(SSM_NUM)</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>loc://$(DID)_DDM_Num_$(CAB_NUM)(1)</pv_name>
    <text>$(SSM_NUM)</text>
    <x>5</x>
    <y>1</y>
    <width>30</width>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
