<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Container_background" red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>670</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>250</width>
  <wuid>-656b47f9:1710b967791:-7d2d</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>1</SSM_NUM>
    </macros>
    <name>Linking Container_0</name>
    <opi_file>SSM_single_inf.opi</opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-7c69</wuid>
    <x>10</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>2</SSM_NUM>
    </macros>
    <name>Linking Container_1</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6e14</wuid>
    <x>10</x>
    <y>70</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>3</SSM_NUM>
    </macros>
    <name>Linking Container_2</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6e08</wuid>
    <x>10</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>4</SSM_NUM>
    </macros>
    <name>Linking Container_3</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6dfc</wuid>
    <x>10</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>5</SSM_NUM>
    </macros>
    <name>Linking Container_4</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6d0f</wuid>
    <x>10</x>
    <y>190</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>6</SSM_NUM>
    </macros>
    <name>Linking Container_5</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6d03</wuid>
    <x>10</x>
    <y>230</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>7</SSM_NUM>
    </macros>
    <name>Linking Container_6</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6cf7</wuid>
    <x>10</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>8</SSM_NUM>
    </macros>
    <name>Linking Container_7</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6ceb</wuid>
    <x>10</x>
    <y>310</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>9</SSM_NUM>
    </macros>
    <name>Linking Container_8</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6cdf</wuid>
    <x>10</x>
    <y>350</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>10</SSM_NUM>
    </macros>
    <name>Linking Container_9</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6cd3</wuid>
    <x>10</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>11</SSM_NUM>
    </macros>
    <name>Linking Container_10</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6cc7</wuid>
    <x>10</x>
    <y>430</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>12</SSM_NUM>
    </macros>
    <name>Linking Container_11</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6cbb</wuid>
    <x>10</x>
    <y>470</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>13</SSM_NUM>
    </macros>
    <name>Linking Container_12</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6caf</wuid>
    <x>10</x>
    <y>510</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>14</SSM_NUM>
    </macros>
    <name>Linking Container_13</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6ca3</wuid>
    <x>10</x>
    <y>550</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>15</SSM_NUM>
    </macros>
    <name>Linking Container_14</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6c97</wuid>
    <x>10</x>
    <y>590</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="Container_background" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>31</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <SSM_NUM>16</SSM_NUM>
    </macros>
    <name>Linking Container_15</name>
    <opi_file></opi_file>
    <resize_behaviour>2</resize_behaviour>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 &lt; pv1">
          <value>false</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
      <rule name="OPI file" prop_id="opi_file" out_exp="false">
        <exp bool_exp="pv0 &gt;= pv1">
          <value>SSM_single_inf.opi</value>
        </exp>
        <pv trig="true">CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv>
        <pv trig="true">=$(SSM_NUM)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>231</width>
    <wuid>-656b47f9:1710b967791:-6c8b</wuid>
    <x>10</x>
    <y>630</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Arm</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>-656b47f9:1710b967791:-6b71</wuid>
    <x>120</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="12" style="1" pixels="false">Header 3</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Dwnld</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>-656b47f9:1710b967791:-6b69</wuid>
    <x>185</x>
    <y>5</y>
  </widget>
</display>