<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-02-02 16:42:38 by konrad-->
<display version="2.0.0">
  <width>1700</width>
  <height>875</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <AMP_CHAR>A</AMP_CHAR>
      <N1>1</N1>
      <N2>3</N2>
      <N3>5</N3>
      <N4>7</N4>
    </macros>
    <x>15</x>
    <y>15</y>
    <width>780</width>
    <height>806</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <macros>
        <DEVICE>Amp-$(AMP_CHAR)</DEVICE>
      </macros>
      <file>SSA_Command.bob</file>
      <x>330</x>
      <y>390</y>
      <width>422</width>
      <height>400</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <macros>
        <DEVICE>Amp-$(AMP_CHAR)</DEVICE>
      </macros>
      <file>SSA_Output.bob</file>
      <x>440</x>
      <y>80</y>
      <width>180</width>
      <height>170</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Amplifier $(AMP_CHAR)</text>
      <width>293</width>
      <height>58</height>
      <font>
        <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container</name>
      <macros>
        <DEVICE>Amp-$(AMP_CHAR)</DEVICE>
      </macros>
      <x>25</x>
      <y>64</y>
      <width>280</width>
      <height>742</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_2</name>
        <macros>
          <SSM_NUM>$(N2)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>205</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_1</name>
        <macros>
          <SSM_NUM>$(N1)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>15</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_4</name>
        <macros>
          <SSM_NUM>$(N4)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>586</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_3</name>
        <macros>
          <SSM_NUM>$(N3)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>395</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <macros>
      <AMP_CHAR>B</AMP_CHAR>
      <N1>2</N1>
      <N2>4</N2>
      <N3>6</N3>
      <N4>8</N4>
    </macros>
    <x>805</x>
    <y>15</y>
    <width>780</width>
    <height>806</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_2</name>
      <macros>
        <DEVICE>Amp-$(AMP_CHAR)</DEVICE>
      </macros>
      <file>SSA_Command.bob</file>
      <x>330</x>
      <y>390</y>
      <width>422</width>
      <height>400</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_3</name>
      <macros>
        <DEVICE>Amp-$(AMP_CHAR)</DEVICE>
      </macros>
      <file>SSA_Output.bob</file>
      <x>440</x>
      <y>80</y>
      <width>180</width>
      <height>170</height>
      <resize>4</resize>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Amplifier $(AMP_CHAR)</text>
      <width>293</width>
      <height>58</height>
      <font>
        <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container_1</name>
      <macros>
        <DEVICE>Amp-$(AMP_CHAR)</DEVICE>
      </macros>
      <x>25</x>
      <y>64</y>
      <width>280</width>
      <height>742</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_5</name>
        <macros>
          <SSM_NUM>$(N2)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>205</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_6</name>
        <macros>
          <SSM_NUM>$(N1)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>15</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_7</name>
        <macros>
          <SSM_NUM>$(N4)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>586</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>SSM_Container_8</name>
        <macros>
          <SSM_NUM>$(N3)</SSM_NUM>
        </macros>
        <file>SSA_Ssm_amp.bob</file>
        <x>15</x>
        <y>395</y>
        <width>242</width>
        <height>141</height>
        <resize>4</resize>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
</display>
