<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-28 12:07:03 by konrad-->
<display version="2.0.0">
  <macros>
    <DISCIPLINE>RFS</DISCIPLINE>
    <CAB_NUM>190</CAB_NUM>
  </macros>
  <width>1920</width>
  <height>1080</height>
  <background_color>
    <color name="Main_background" red="222" green="222" blue="222">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <macros>
      <DISCIPLINE>RFS</DISCIPLINE>
    </macros>
    <file>GENERAL/SSA-Main-TopBar.bob</file>
    <x>595</x>
    <width>1145</width>
    <height>66</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>General</name>
        <file>GENERAL/SSM_General.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM</name>
        <file>SSM/SSM_main.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PSU</name>
        <file>PSU/SSA_PSU.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Buffer</name>
        <file>DWN/SSM_mockup.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Amplifiers</name>
        <file>SSA/SSA_Main.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>40</y>
    <width>1870</width>
    <height>950</height>
    <direction>0</direction>
  </widget>
</display>
