EPICS_MODULE_NAME:=myrrha_ssa
#EPICS_MODULE_TAG:=tags/3.1.16
#E3_MODULE_VERSION:=3.1.16+11
E3_MODULE_VERSION:=3.2.0+0
E3_MODULE_NAME := myrrha_ssa
E3_MODULE_SRC_PATH := $(EPICS_MODULE_NAME)
E3_MODULE_MAKEFILE := $(E3_MODULE_NAME).Makefile

# If you have any module dependencies, put them here:
#
#     STREAM_DEP_VERSION := 2.8.24+1
#
# These will be automatically picked up by the build system.

MODBUS_DEP_VERSION:=3.2.0+3
IOCSHUTILS_DEP_VERSION:=2.10.0+1
AUTOSAVE_DEP_VERSION:=5.11.0+0
AFTERINIT_DEP_VERSION:=1.2.1+0
ASYN_DEP_VERSION:=4.43.0+3

-include $(TOP)/configure/CONFIG_OPTIONS
-include $(TOP)/configure/CONFIG_MODULE.local
