<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-28 12:49:07 by konrad-->
<display version="2.0.0">
  <name>SSM_mail</name>
  <macros>
    <PREFIX>CAB-03:RFS-SSM-01</PREFIX>
    <DISCIPLINE>RFS</DISCIPLINE>
  </macros>
  <width>1815</width>
  <height>895</height>
  <background_color>
    <color name="Main_background" red="222" green="222" blue="222">
    </color>
  </background_color>
  <actions>
    <action type="write_pv">
      <pv_name>loc://$(DID)_DDM_Num</pv_name>
      <value>1</value>
      <description>WritePV</description>
    </action>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>SSM 1</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>1</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM 2</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>2</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM 3</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>3</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM 4</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>4</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM 5</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>5</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM 6</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>6</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM 7</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>7</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>SSM 8</name>
        <file>SSM_single.bob</file>
        <macros>
          <SSM_NUM>8</SSM_NUM>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1850</width>
    <height>880</height>
  </widget>
</display>
