<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-28 11:39:04 by konrad-->
<display version="2.0.0">
  <name>Poly list</name>
  <width>350</width>
  <height>100</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>1</value>
        <description>SSM 1</description>
      </action>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>2</value>
        <description>SSM 2</description>
      </action>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>3</value>
        <description>SSM 3</description>
      </action>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>4</value>
        <description>SSM 4</description>
      </action>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>5</value>
        <description>SSM 5</description>
      </action>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>6</value>
        <description>SSM 6</description>
      </action>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>7</value>
        <description>SSM 7</description>
      </action>
      <action type="write_pv">
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
        <value>8</value>
        <description>SSM 8</description>
      </action>
    </actions>
    <text>Pick SSM     </text>
    <y>36</y>
    <width>150</width>
    <height>40</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
from org.csstudio.opibuilder.widgetActions import ActionsInput

num_ssm = PVUtil.getLong(pvs[0])
actions = widget.getPropertyValue('actions').getActionsList()
new_actions = ActionsInput()
for i in range(num_ssm):
    new_actions.addAction(actions[i])
widget.setPropertyValue('actions', new_actions)
]]></text>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv_name>
      </script>
    </scripts>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>114</x>
    <y>47</y>
    <width>30</width>
    <height>17</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="14.0" y="16.0">
      </point>
      <point x="29.0" y="0.0">
      </point>
      <point x="14.0" y="0.0">
      </point>
      <point x="14.0" y="0.0">
      </point>
      <point x="14.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>loc://$(DID)_DDM_Num(1)</pv_name>
    <x>162</x>
    <y>38</y>
    <width>80</width>
    <height>35</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <format>0</format>
    <precision>0</precision>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="Rule" prop_id="maximum" out_exp="true">
        <exp bool_exp="true">
          <expression>pv0</expression>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-CGD:NrInstalledSSM</pv_name>
      </rule>
    </rules>
    <minimum>1.0</minimum>
    <maximum>32.0</maximum>
  </widget>
</display>
