<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-28 13:43:53 by konrad-->
<display version="2.0.0">
  <name>SSM_mail</name>
  <macros>
    <PREFIX>CAB-03:RFS-SSM-01</PREFIX>
    <DISCIPLINE>RFS</DISCIPLINE>
  </macros>
  <width>1750</width>
  <height>875</height>
  <background_color>
    <color name="Main_background" red="222" green="222" blue="222">
    </color>
  </background_color>
  <actions>
    <action type="write_pv">
      <pv_name>loc://$(DID)_DDM_Num</pv_name>
      <value>1</value>
      <description>WritePV</description>
    </action>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_6</name>
    <macros>
      <N>1</N>
    </macros>
    <file>SSM_Pallet.bob</file>
    <x>53</x>
    <y>480</y>
    <width>220</width>
    <height>355</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="true">
        <exp bool_exp="true">
          <expression>""</expression>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Pallet.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_val = widget.getMacroValue("N");
var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
macroInput.put("N", N_val);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_7</name>
    <macros>
      <N>2</N>
    </macros>
    <file>SSM_Pallet.bob</file>
    <x>340</x>
    <y>480</y>
    <width>220</width>
    <height>355</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="true">
        <exp bool_exp="true">
          <expression>""</expression>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Pallet.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_val = widget.getMacroValue("N");
var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
macroInput.put("N", N_val);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_8</name>
    <macros>
      <N>4</N>
    </macros>
    <file>SSM_Pallet.bob</file>
    <x>920</x>
    <y>480</y>
    <width>220</width>
    <height>355</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="true">
        <exp bool_exp="true">
          <expression>""</expression>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Pallet.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_val = widget.getMacroValue("N");
var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
macroInput.put("N", N_val);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_9</name>
    <macros>
      <N>5</N>
    </macros>
    <file>SSM_Pallet.bob</file>
    <x>1210</x>
    <y>480</y>
    <width>220</width>
    <height>355</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="true">
        <exp bool_exp="true">
          <expression>""</expression>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Pallet.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_val = widget.getMacroValue("N");
var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
macroInput.put("N", N_val);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <macros>
      <N>3</N>
    </macros>
    <file>SSM_Pallet.bob</file>
    <x>630</x>
    <y>480</y>
    <width>220</width>
    <height>355</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="true">
        <exp bool_exp="true">
          <expression>""</expression>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Pallet.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_val = widget.getMacroValue("N");
var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
macroInput.put("N", N_val);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_11</name>
    <macros>
      <N>6</N>
    </macros>
    <file>SSM_Pallet.bob</file>
    <x>1500</x>
    <y>480</y>
    <width>220</width>
    <height>355</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="true">
        <exp bool_exp="true">
          <expression>""</expression>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Pallet.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_val = widget.getMacroValue("N");
var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
macroInput.put("N", N_val);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_12</name>
    <file>SSM_Load.bob</file>
    <x>431</x>
    <y>200</y>
    <width>200</width>
    <height>150</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="true">
        <exp bool_exp="true">
          <expression>""</expression>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Load.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties


var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>SSM_information.bob</file>
    <x>53</x>
    <y>85</y>
    <width>300</width>
    <height>290</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_information.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_14</name>
    <file>SSM_Output.bob</file>
    <x>775</x>
    <y>200</y>
    <width>200</width>
    <height>150</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Output.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_15</name>
    <file>SSM_PSU.bob</file>
    <x>1120</x>
    <y>200</y>
    <width>200</width>
    <height>155</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_PSU.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_16</name>
    <file>SSM_Fan.bob</file>
    <x>1120</x>
    <y>15</y>
    <width>200</width>
    <height>145</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Fan.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_17</name>
    <file>SSM_Temperature.bob</file>
    <x>1454</x>
    <y>15</y>
    <width>248</width>
    <height>359</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Temperature.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Σ</text>
    <x>882</x>
    <y>416</y>
    <width>46</width>
    <height>44</height>
    <font>
      <font family="DejaVu Sans" style="REGULAR" size="35.64356435643565">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="220" green="220" blue="220">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>186</x>
    <y>420</y>
    <width>1</width>
    <height>61</height>
    <points>
      <point x="0.0" y="60.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>185</x>
    <y>420</y>
    <width>696</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="695.0" y="0.0">
      </point>
      <point x="695.0" y="0.0">
      </point>
      <point x="695.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>929</x>
    <y>420</y>
    <width>701</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="700.0" y="0.0">
      </point>
      <point x="700.0" y="0.0">
      </point>
      <point x="700.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>763</x>
    <y>454</y>
    <width>1</width>
    <height>27</height>
    <points>
      <point x="0.0" y="26.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>475</x>
    <y>436</y>
    <width>406</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="405.0" y="0.0">
      </point>
      <point x="405.0" y="0.0">
      </point>
      <point x="405.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>762</x>
    <y>455</y>
    <width>119</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="118.0" y="0.0">
      </point>
      <point x="118.0" y="0.0">
      </point>
      <point x="118.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>475</x>
    <y>435</y>
    <width>1</width>
    <height>46</height>
    <points>
      <point x="0.0" y="45.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1050</x>
    <y>455</y>
    <width>1</width>
    <height>26</height>
    <points>
      <point x="0.0" y="25.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>929</x>
    <y>455</y>
    <width>123</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="122.0" y="0.0">
      </point>
      <point x="122.0" y="0.0">
      </point>
      <point x="122.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>929</x>
    <y>435</y>
    <width>404</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="403.0" y="0.0">
      </point>
      <point x="403.0" y="0.0">
      </point>
      <point x="403.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_10</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1331</x>
    <y>435</y>
    <width>1</width>
    <height>46</height>
    <points>
      <point x="0.0" y="45.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_11</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1628</x>
    <y>420</y>
    <width>1</width>
    <height>61</height>
    <points>
      <point x="0.0" y="60.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>904</x>
    <y>337</y>
    <width>1</width>
    <height>79</height>
    <points>
      <point x="0.0" y="78.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_19</name>
    <file>SSM_Status_Control.bob</file>
    <x>433</x>
    <y>25</y>
    <width>650</width>
    <height>150</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="startRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
      <rule name="refreshRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>SSM_Status_Control.bob</value>
        </exp>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedJs">
        <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var macroInput = DataUtil.createMacrosInput(true);		// varable macroInput will have needed properties/functions for creating/editing "Macros" properties

var N_SSM = PVUtil.getLong(pvArray[0]);

macroInput.put("SSM_NUM", N_SSM);
widgetController.setPropertyValue("macros", macroInput);
]]></text>
        <pv_name>loc://$(DID)_DDM_Num</pv_name>
      </script>
    </scripts>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
