<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-28 13:44:22 by konrad-->
<display version="2.0.0">
  <width>250</width>
  <height>370</height>
  <background_color>
    <color name="Container_background" red="255" green="255" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>250</width>
    <height>30</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="155" green="155" blue="155">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Temperature</text>
    <x>6</x>
    <width>162</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <macros>
      <DESC>water in</DESC>
      <PV_NAME>WaterInT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>40</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_1</name>
    <macros>
      <DESC>water out</DESC>
      <PV_NAME>WaterOutT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>65</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_2</name>
    <macros>
      <DESC>air in</DESC>
      <PV_NAME>AirInT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>90</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_3</name>
    <macros>
      <DESC>air out</DESC>
      <PV_NAME>AirOutT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>115</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_4</name>
    <macros>
      <DESC>load 1</DESC>
      <PV_NAME>Load1T</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>140</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_5</name>
    <macros>
      <DESC>load 2</DESC>
      <PV_NAME>Load2T</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>165</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_6</name>
    <macros>
      <DESC>IO board</DESC>
      <PV_NAME>IOBoardT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>190</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_7</name>
    <macros>
      <DESC>10k ref</DESC>
      <PV_NAME>Ref10kT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>215</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_8</name>
    <macros>
      <DESC>ADC</DESC>
      <PV_NAME>ADCT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>240</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_9</name>
    <macros>
      <DESC>pallet 1-2</DESC>
      <PV_NAME>Pall12T</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>265</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <macros>
      <DESC>pallet 3-4</DESC>
      <PV_NAME>Pall34T</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>290</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_11</name>
    <macros>
      <DESC>uP</DESC>
      <PV_NAME>CPUT</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>340</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_12</name>
    <macros>
      <DESC>pallet 5-6</DESC>
      <PV_NAME>Pall56T</PV_NAME>
    </macros>
    <file>SSM_Temperature_information.bob</file>
    <x>5</x>
    <y>315</y>
    <width>235</width>
    <height>20</height>
    <resize>2</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED_14</name>
    <x>221</x>
    <y>2</y>
    <width>27</width>
    <height>26</height>
    <foreground_color>
      <color red="192" green="192" blue="192">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
    <rules>
      <rule name="Rule" prop_id="pv_value" out_exp="true">
        <exp bool_exp="pv0 &lt; ((1&lt;&lt;13) - 1)">
          <expression>2</expression>
        </exp>
        <exp bool_exp="pv1 &lt; ((1&lt;&lt;13) - 1)">
          <expression>1</expression>
        </exp>
        <exp bool_exp="true">
          <expression>0</expression>
        </exp>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-SSM-$(SSM_NUM):TLimStat</pv_name>
        <pv_name>CAB-$(CAB_NUM):$(DISCIPLINE)-SSM-$(SSM_NUM):TWarnStat</pv_name>
      </rule>
    </rules>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="LED_ OK" red="0" green="198" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="LED_WARNING" red="255" green="128" blue="64">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="LED_ERROR" red="237" green="28" blue="36">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>ERR</fallback_label>
    <fallback_color>
      <color red="100" green="100" blue="100">
      </color>
    </fallback_color>
  </widget>
</display>
